[tox]
skipsdist = True
envlist = py38
[testenv]
deps =
  flake8
  pytest
  pylint
commands =
  pip install -r requirements.txt
  pylint -E ./src
  flake8 .
[flake8]
select = E,W,F
max-line-length = 120