[tox]
envlist = py310
[testenv]
deps =
  flake8
  pytest
  pylint
commands =
  python setup.py check -m -s
  pylint -E ./src
  flake8 .
[flake8]
select = E,W,F
max-line-length = 120
per-file-ignores =
    */__init__.py:F401